<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Author Index - the 16th Annual Meeting of the Special Interest Group on Discourse and Dialogue</title>
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html"><B>SIGDIAL 2015 CD</B></a> |
 <a href="http://www.sigdial.org/workshops/conference16/">SIGDIAL 2015 ONLINE</a> | <a href="http://www.sigdial.org/">SIGDIAL ONLINE</a></td>
	</tr>
</table>
<br><br>

<h1>SIGDIAL 2015</h2>
<h2>the 16th Annual Meeting of the Special Interest Group on Discourse and Dialogue</h2>

<p><b>AUTHOR INDEX</b></p>

<table cellspacing="0" cellpadding="5" border="1"><tr class=""></tr>
<tr class="bg1">
	<td>Ajmera, Jitendra <a href="index.html#335">335</a></td>
	<td>Aker, Ahmet <a href="index.html#245">245</a></td>
	<td>Albacete, Patricia <a href="index.html#51">51</a></td>
</tr>
<tr class="bg2">
	<td>Alc&oacute;n, Oscar <a href="index.html#250">250</a></td>
	<td>Amr, Hani <a href="index.html#159">159</a></td>
	<td>Araki, Masahiro <a href="index.html#87">87</a></td>
</tr>
<tr class="bg1">
	<td>Aries, Abdelkrime <a href="index.html#237">237</a></td>
	<td>Artstein, Ron <a href="index.html#199">199</a></td>
	<td>Ashour, Mokhtar <a href="index.html#159">159</a></td>
</tr>
<tr class="bg2">
	<td>Banchs, Rafael E. <a href="index.html#124">124</a></td>
	<td>Bang, Jeesoo <a href="index.html#129">129</a></td>
	<td>Barlier, Merwan <a href="index.html#2">2</a></td>
</tr>
<tr class="bg1">
	<td>Be&#328;u&#353;, &#352;tefan <a href="index.html#325">325</a></td>
	<td>Bechet, Frederic <a href="index.html#232">232</a></td>
	<td>Behnke, Gregor <a href="index.html#344">344</a></td>
</tr>
<tr class="bg2">
	<td>Bercher, Pascal <a href="index.html#344">344</a></td>
	<td>Bertrand, Roxane <a href="index.html#149">149</a></td>
	<td>Beutenm&uuml;ller, Christian <a href="index.html#260">260</a></td>
</tr>
<tr class="bg1">
	<td>Bigi, Brigitte <a href="index.html#149">149</a></td>
	<td>Bilinski, &Eacute;ric <a href="index.html#438">438</a></td>
	<td>Biran, Or <a href="index.html#96">96</a></td>
</tr>
<tr class="bg2">
	<td>Biundo, Susanne <a href="index.html#344">344</a></td>
	<td>Black, Alan W <a href="index.html#42">42</a>, <a href="index.html#209">209</a></td>
	<td>Bohus, Dan <a href="index.html#402">402</a></td>
</tr>
<tr class="bg1">
	<td>Bordag, Stefan <a href="index.html#260">260</a></td>
	<td>Bouamor, Dhouha <a href="index.html#438">438</a></td>
	<td>Campillos Llanos, Leonardo <a href="index.html#438">438</a></td>
</tr>
<tr class="bg2">
	<td>Casanueva, I&ntilde;igo <a href="index.html#12">12</a></td>
	<td>Chen, Lu <a href="index.html#295">295</a>, <a href="index.html#407">407</a></td>
	<td>Chiarcos, Christian <a href="index.html#178">178</a></td>
</tr>
<tr class="bg1">
	<td>Choi, Junhwi <a href="index.html#139">139</a></td>
	<td>Christensen, Heidi <a href="index.html#12">12</a></td>
	<td>Conroy, John <a href="index.html#270">270</a></td>
</tr>
<tr class="bg2">
	<td>de la Puente, Xose <a href="index.html#260">260</a></td>
	<td>DeVault, David <a href="index.html#77">77</a></td>
	<td>Di Fabbrizio, Giuseppe <a href="index.html#245">245</a></td>
</tr>
<tr class="bg1">
	<td>Dias, M&aacute;rcio <a href="index.html#60">60</a></td>
	<td>Douglas, Benjamin <a href="index.html#435">435</a></td>
	<td>Ecker, Brian <a href="index.html#217">217</a></td>
</tr>
<tr class="bg2">
	<td>Eskenazi, Maxine <a href="index.html#42">42</a>, <a href="index.html#209">209</a></td>
	<td>Evanini, Keelan <a href="index.html#134">134</a>, <a href="index.html#432">432</a></td>
	<td>Fanty, Mark <a href="index.html#435">435</a></td>
</tr>
<tr class="bg1">
	<td>Favre, Benoit <a href="index.html#232">232</a>, <a href="index.html#270">270</a></td>
	<td>Fischer, Frank <a href="index.html#1">1</a></td>
	<td>Funakoshi, Kotaro <a href="index.html#87">87</a></td>
</tr>
<tr class="bg2">
	<td>Gaizauskas, Rob <a href="index.html#245">245</a></td>
	<td>Gasic, Milica <a href="index.html#275">275</a>, <a href="index.html#407">407</a>, <a href="index.html#417">417</a></td>
	<td>ge, wendong <a href="index.html#364">364</a></td>
</tr>
<tr class="bg1">
	<td>Georgila, Kallirroi <a href="index.html#32">32</a>, <a href="index.html#105">105</a>, <a href="index.html#154">154</a>, <a href="index.html#199">199</a></td>
	<td>Giannakopoulos, George <a href="index.html#270">270</a></td>
	<td>Gorene, Emilien <a href="index.html#149">149</a></td>
</tr>
<tr class="bg2">
	<td>Gorisch, Jan <a href="index.html#149">149</a></td>
	<td>Gravano, Agustin <a href="index.html#325">325</a></td>
	<td>Green, Phil <a href="index.html#12">12</a></td>
</tr>
<tr class="bg1">
	<td>Gustafson, Joakim <a href="index.html#354">354</a></td>
	<td>Hain, Thomas <a href="index.html#12">12</a></td>
	<td>Hakkani-Tur, Dilek <a href="index.html#198">198</a></td>
</tr>
<tr class="bg2">
	<td>Han, Sangdo <a href="index.html#129">129</a></td>
	<td>Harrison, Beverley <a href="index.html#441">441</a></td>
	<td>Hepple, Mark <a href="index.html#245">245</a></td>
</tr>
<tr class="bg1">
	<td>Hidouci, Khaled Walid <a href="index.html#237">237</a></td>
	<td>Higashinaka, Ryuichiro <a href="index.html#87">87</a></td>
	<td>Hiraoka, Takuya <a href="index.html#32">32</a></td>
</tr>
<tr class="bg2">
	<td>Hirschberg, Julia <a href="index.html#325">325</a></td>
	<td>Hofmann, Hansj&ouml;rg <a href="index.html#427">427</a></td>
	<td>Horvitz, Eric <a href="index.html#402">402</a></td>
</tr>
<tr class="bg1">
	<td>Hotta, Naoki <a href="index.html#393">393</a></td>
	<td>Indurthi, Sathish <a href="index.html#335">335</a></td>
	<td>Ivanov, Alexei V. <a href="index.html#134">134</a>, <a href="index.html#432">432</a></td>
</tr>
<tr class="bg2">
	<td>Jang, Hyeju <a href="index.html#384">384</a></td>
	<td>Jarrold, William <a href="index.html#435">435</a></td>
	<td>Jin, Haojian <a href="index.html#441">441</a></td>
</tr>
<tr class="bg1">
	<td>Jo, Yohan <a href="index.html#384">384</a></td>
	<td>Johansson, Martin <a href="index.html#165">165</a>, <a href="index.html#305">305</a></td>
	<td>Jokinen, Kristiina <a href="index.html#162">162</a></td>
</tr>
<tr class="bg2">
	<td>Jordan, Pamela <a href="index.html#51">51</a></td>
	<td>Joshi, Sachindra <a href="index.html#335">335</a></td>
	<td>Kabadjov, Mijail <a href="index.html#270">270</a></td>
</tr>
<tr class="bg1">
	<td>Kamal, Eslam <a href="index.html#159">159</a></td>
	<td>Kasturi, Tejaswi <a href="index.html#441">441</a></td>
	<td>Katz, Sandra <a href="index.html#51">51</a></td>
</tr>
<tr class="bg2">
	<td>KHOUZAIMI, Hatim <a href="index.html#315">315</a></td>
	<td>Kim, Dongho <a href="index.html#275">275</a></td>
	<td>Kim, Seokhwan <a href="index.html#124">124</a></td>
</tr>
<tr class="bg1">
	<td>Kobayashi, Hayato <a href="index.html#422">422</a></td>
	<td>Kobayashi, Yuka <a href="index.html#87">87</a></td>
	<td>Komatani, Kazunori <a href="index.html#393">393</a></td>
</tr>
<tr class="bg2">
	<td>Koo, Sangjun <a href="index.html#139">139</a></td>
	<td>Kraus, Matthias <a href="index.html#374">374</a></td>
	<td>Kruschwitz, Udo <a href="index.html#270">270</a></td>
</tr>
<tr class="bg1">
	<td>Kubina, Jeff <a href="index.html#270">270</a></td>
	<td>Kurtic, Emina <a href="index.html#245">245</a></td>
	<td>Laroche, Romain <a href="index.html#2">2</a>, <a href="index.html#315">315</a></td>
</tr>
<tr class="bg2">
	<td>Lee, Gary Geunbae <a href="index.html#129">129</a>, <a href="index.html#139">139</a></td>
	<td>Lee, Kyusong <a href="index.html#139">139</a></td>
	<td>Lee, Sungjin <a href="index.html#209">209</a>, <a href="index.html#441">441</a></td>
</tr>
<tr class="bg1">
	<td>Lefevre, Fabrice <a href="index.html#315">315</a></td>
	<td>Leuski, Anton <a href="index.html#199">199</a></td>
	<td>Levitan, Rivka <a href="index.html#325">325</a></td>
</tr>
<tr class="bg2">
	<td>Li, Haizhou <a href="index.html#124">124</a></td>
	<td>Ligozat, Anne-Laure <a href="index.html#438">438</a></td>
	<td>Litvak, Marina <a href="index.html#227">227</a></td>
</tr>
<tr class="bg1">
	<td>Lloret, Elena <a href="index.html#250">250</a></td>
	<td>Lopes, Jose <a href="index.html#354">354</a></td>
	<td>Lopez, Melissa <a href="index.html#134">134</a></td>
</tr>
<tr class="bg2">
	<td>Lowe, Ryan <a href="index.html#285">285</a></td>
	<td>Lukin, Stephanie <a href="index.html#188">188</a></td>
	<td>Manuvinakurike, Ramesh <a href="index.html#77">77</a></td>
</tr>
<tr class="bg1">
	<td>Marge, Matthew <a href="index.html#22">22</a></td>
	<td>Marxer, Ricard <a href="index.html#12">12</a></td>
	<td>McKeown, Kathleen <a href="index.html#96">96</a></td>
</tr>
<tr class="bg2">
	<td>McKeown, Kathy <a href="index.html#168">168</a></td>
	<td>Meena, Raveesh <a href="index.html#354">354</a></td>
	<td>Miller, Jessica <a href="index.html#159">159</a></td>
</tr>
<tr class="bg1">
	<td>Minker, Wolfgang <a href="index.html#344">344</a>, <a href="index.html#374">374</a></td>
	<td>Mizukami, Masahiro <a href="index.html#87">87</a></td>
	<td>Moon, Seungwhan <a href="index.html#384">384</a></td>
</tr>
<tr class="bg2">
	<td>Mrksic, Nikola <a href="index.html#275">275</a>, <a href="index.html#417">417</a></td>
	<td>M&uuml;ller, Markus <a href="index.html#427">427</a></td>
	<td>Murthy, Ramana <a href="index.html#441">441</a></td>
</tr>
<tr class="bg1">
	<td>Nakamura, Satoshi <a href="index.html#32">32</a></td>
	<td>Nakano, Mikio <a href="index.html#393">393</a></td>
	<td>Nothdurft, Florian <a href="index.html#344">344</a></td>
</tr>
<tr class="bg2">
	<td>Nouri, Elnaz <a href="index.html#32">32</a></td>
	<td>Paetzel, Maike <a href="index.html#77">77</a></td>
	<td>Papangelis, Alexandros <a href="index.html#154">154</a></td>
</tr>
<tr class="bg1">
	<td>Pappu, Aasish <a href="index.html#441">441</a></td>
	<td>Pardo, Thiago <a href="index.html#60">60</a></td>
	<td>Perolat, Julien <a href="index.html#2">2</a></td>
</tr>
<tr class="bg2">
	<td>Pietquin, Olivier <a href="index.html#2">2</a></td>
	<td>Pincus, Eli <a href="index.html#105">105</a></td>
	<td>Pineau, Joelle <a href="index.html#285">285</a></td>
</tr>
<tr class="bg1">
	<td>Poesio, Massimo <a href="index.html#270">270</a></td>
	<td>Pow, Nissan <a href="index.html#285">285</a></td>
	<td>Pr&eacute;vot, Laurent <a href="index.html#149">149</a></td>
</tr>
<tr class="bg2">
	<td>Provine, Ronald <a href="index.html#435">435</a></td>
	<td>Raghu, Dinesh <a href="index.html#335">335</a></td>
	<td>Rahman, Rashedur <a href="index.html#144">144</a></td>
</tr>
<tr class="bg1">
	<td>Ramachandran, Deepak <a href="index.html#68">68</a>, <a href="index.html#435">435</a></td>
	<td>Ramanarayanan, Vikram <a href="index.html#134">134</a>, <a href="index.html#432">432</a></td>
	<td>Ratnaparkhi, Adwait <a href="index.html#68">68</a>, <a href="index.html#435">435</a></td>
</tr>
<tr class="bg2">
	<td>Reed, Lena <a href="index.html#188">188</a></td>
	<td>Remus, Robert <a href="index.html#260">260</a></td>
	<td>Riccardi, Giuseppe <a href="index.html#232">232</a></td>
</tr>
<tr class="bg1">
	<td>Rose, Carolyn <a href="index.html#384">384</a></td>
	<td>Rosenthal, Sara <a href="index.html#168">168</a></td>
	<td>Rosset, Sophie <a href="index.html#438">438</a></td>
</tr>
<tr class="bg2">
	<td>Rudnicky, Alexander <a href="index.html#22">22</a></td>
	<td>Ryu, Seonghan <a href="index.html#129">129</a></td>
	<td>Sassano, Manabu <a href="index.html#422">422</a></td>
</tr>
<tr class="bg1">
	<td>Sato, Satoshi <a href="index.html#393">393</a></td>
	<td>Scheffler, Tatjana <a href="index.html#114">114</a></td>
	<td>Schenk, Niko <a href="index.html#178">178</a></td>
</tr>
<tr class="bg2">
	<td>Schmidt, Maria <a href="index.html#427">427</a></td>
	<td>Schmitt, Alexander <a href="index.html#374">374</a></td>
	<td>Seo, Paul Hongsuck <a href="index.html#139">139</a></td>
</tr>
<tr class="bg1">
	<td>Serban, Iulian <a href="index.html#285">285</a></td>
	<td>Skantze, Gabriel <a href="index.html#165">165</a>, <a href="index.html#305">305</a>, <a href="index.html#354">354</a></td>
	<td>Steinberger, Josef <a href="index.html#270">270</a></td>
</tr>
<tr class="bg2">
	<td>Stent, Amanda <a href="index.html#441">441</a></td>
	<td>Stepanov, Evgeny <a href="index.html#232">232</a></td>
	<td>St&uuml;ker, Sebastian <a href="index.html#427">427</a></td>
</tr>
<tr class="bg1">
	<td>Stylianou, Yannis <a href="index.html#412">412</a></td>
	<td>Su, Pei-Hao <a href="index.html#275">275</a>, <a href="index.html#407">407</a>, <a href="index.html#412">412</a>, <a href="index.html#417">417</a></td>
	<td>Suendermann-Oeft, David <a href="index.html#134">134</a>, <a href="index.html#432">432</a></td>
</tr>
<tr class="bg2">
	<td>Sun, Kai <a href="index.html#295">295</a></td>
	<td>Swanson, Reid <a href="index.html#217">217</a></td>
	<td>Tanio, Kaori <a href="index.html#422">422</a></td>
</tr>
<tr class="bg1">
	<td>Tao, Jidong <a href="index.html#134">134</a></td>
	<td>Thomas, Stefan <a href="index.html#260">260</a></td>
	<td>Traum, David <a href="index.html#32">32</a>, <a href="index.html#105">105</a>, <a href="index.html#199">199</a>, <a href="index.html#209">209</a></td>
</tr>
<tr class="bg2">
	<td>Trione, J&eacute;r&eacute;my <a href="index.html#232">232</a></td>
	<td>Tsukahara, Hiroshi <a href="index.html#87">87</a></td>
	<td>Ultes, Stefan <a href="index.html#374">374</a></td>
</tr>
<tr class="bg1">
	<td>Vandyke, David <a href="index.html#275">275</a>, <a href="index.html#417">417</a></td>
	<td>Vanetik, Natalia <a href="index.html#227">227</a></td>
	<td>Vicente, Marta <a href="index.html#250">250</a></td>
</tr>
<tr class="bg2">
	<td>Wagner, Martin <a href="index.html#427">427</a></td>
	<td>Waibel, Alex <a href="index.html#427">427</a></td>
	<td>Walker, Marilyn <a href="index.html#188">188</a>, <a href="index.html#217">217</a></td>
</tr>
<tr class="bg1">
	<td>Wang, Zhuoran <a href="index.html#412">412</a></td>
	<td>Wen, Tsung-Hsien <a href="index.html#275">275</a>, <a href="index.html#412">412</a>, <a href="index.html#417">417</a></td>
	<td>Werner, Steffen <a href="index.html#427">427</a></td>
</tr>
<tr class="bg2">
	<td>Wilcock, Graham <a href="index.html#162">162</a></td>
	<td>Williams, Jason D <a href="index.html#159">159</a></td>
	<td>Xie, Qizhe <a href="index.html#295">295</a></td>
</tr>
<tr class="bg1">
	<td>Xu, Bo <a href="index.html#364">364</a></td>
	<td>Yeh, Peter <a href="index.html#435">435</a></td>
	<td>Young, Steve <a href="index.html#275">275</a>, <a href="index.html#417">417</a></td>
</tr>
<tr class="bg2">
	<td>Yu, Kai <a href="index.html#295">295</a></td>
	<td>Yu, Zhou <a href="index.html#402">402</a></td>
	<td>Zarisheva, Elina <a href="index.html#114">114</a></td>
</tr>
<tr class="bg1">
	<td>Zegour, Djamel Eddine <a href="index.html#237">237</a></td>
	<td>Zhao, Tiancheng <a href="index.html#42">42</a></td>
	<td>Zhu, Su <a href="index.html#295">295</a></td>
</tr>
<tr class="bg2">
	<td>Zweig, Geoff <a href="index.html#159">159</a></td>
	<td>Zweigenbaum, Pierre <a href="index.html#438">438</a></td>
</tr>
</table>
</center>
</body>
</html>
