<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--  EDIT FROM HERE -->
<title>the 16th Annual Meeting of the Special Interest Group on Discourse and Dialogue</title>
<!--  EDIT TO HERE -->
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	
	<tr>
                <td colspan="3"><a href="index.html"><B>SIGDIAL 2015 CD</B></a> | <a href="http://www.sigdial.org/workshops/conference16/">SIGDIAL 2015 ONLINE</a> | <a href="http://www.sigdial.org/">SIGDIAL ONLINE</a></td>
	</tr>
</table>
<br>

<h2>the 16th Annual Meeting of the Special Interest Group on Discourse and Dialogue</h2>
<p><b>Chairs</b><br>
Alexander Koller<BR>
Gabriel Skantze<BR>
Filip Jurcicek<BR>
Masahiro Araki<BR>
Carolyn Penstein Ros&eacute;<BR>


</p>
<table cellspacing="0" cellpadding="5" border="1">
	<tr class="bg1">
		<td><table cellspacing="0" cellpadding="5" border="0">

			<tr align=center>
				<td><b><a href="SIGDIAL-2015.pdf">Full proceedings volume</a> (PDF)</b></td>
			</tr>

			<tr align=center>
				<td><a href="program.html">Schedule</a> and <a href="authors.html">author index</a> (HTML)</td>
                        </tr>

			<tr align=center>
				<td><a href="SIGDIAL-2015.bib">Bibliography</a> (BibTeX)</td>

			</tr>

			<tr align=center>
				<td><a href="http://www.sigdial.org/workshops/conference16/">Live website</a></td>
			</tr>

			</table>
		</td>
	</tr>
</table>

<br></br>

<table cellspacing="0" cellpadding="5" border="1">

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL0.pdf">pdf</a></td>
			<!--<td valign="top"><a href="ps/SIGDIAL0.ps">ps</a></td>-->
			<td valign="top"><a href="bib/SIGDIAL0.bib">bib</a></td>
			<td valign="top"><a href="pdf/SIGDIAL0.pdf"><b>Front matter<b></a></td>
			<td valign="top">pages</td>
		</tr>		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL1.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL1.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL1.pdf"><i>Keynote: The Interplay of Discussion, Cognition and Instruction in Computer-Supported Collaborative Learning Environments</i></a><br> Frank  Fischer </td>
			<td valign="top" align="left"><a name="1">pp.&nbsp;1&#8211;1</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL2.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL2.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL2.pdf"><i>Human-Machine Dialogue as a Stochastic Game</i></a><br> Merwan  Barlier,  Julien  Perolat,  Romain  Laroche and  Olivier  Pietquin </td>
			<td valign="top" align="left"><a name="2">pp.&nbsp;2&#8211;11</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL3.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL3.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL3.pdf"><i>Knowledge transfer between speakers for personalised dialogue management</i></a><br> I&ntilde;igo  Casanueva,  Thomas  Hain,  Heidi  Christensen,  Ricard  Marxer and  Phil  Green </td>
			<td valign="top" align="left"><a name="12">pp.&nbsp;12&#8211;21</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL4.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL4.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL4.pdf"><i>Miscommunication Recovery in Physically Situated Dialogue</i></a><br> Matthew  Marge and  Alexander  Rudnicky </td>
			<td valign="top" align="left"><a name="22">pp.&nbsp;22&#8211;31</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL5.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL5.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL5.pdf"><i>Reinforcement Learning in Multi-Party Trading Dialog</i></a><br> Takuya  Hiraoka,  Kallirroi  Georgila,  Elnaz  Nouri,  David  Traum and  Satoshi  Nakamura </td>
			<td valign="top" align="left"><a name="32">pp.&nbsp;32&#8211;41</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL6.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL6.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL6.pdf"><i>An Incremental Turn-Taking Model with Active System Barge-in for Spoken Dialog Systems</i></a><br> Tiancheng  Zhao,  Alan W  Black and  Maxine  Eskenazi </td>
			<td valign="top" align="left"><a name="42">pp.&nbsp;42&#8211;50</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL7.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL7.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL7.pdf"><i>Exploring the Effects of Redundancy within a Tutorial Dialogue System: Restating Students&rsquo; Responses</i></a><br> Pamela  Jordan,  Patricia  Albacete and  Sandra  Katz </td>
			<td valign="top" align="left"><a name="51">pp.&nbsp;51&#8211;59</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL8.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL8.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL8.pdf"><i>A Discursive Grid Approach to Model Local Coherence in Multi-document Summaries</i></a><br> M&aacute;rcio  Dias and  Thiago  Pardo </td>
			<td valign="top" align="left"><a name="60">pp.&nbsp;60&#8211;67</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL9.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL9.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL9.pdf"><i>Belief Tracking with Stacked Relational Trees</i></a><br> Deepak  Ramachandran and  Adwait  Ratnaparkhi </td>
			<td valign="top" align="left"><a name="68">pp.&nbsp;68&#8211;76</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL10.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL10.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL10.pdf"><i>“So, which one is it?” The effect of alternative incremental architectures in a high-performance game-playing agent</i></a><br> Maike  Paetzel,  Ramesh  Manuvinakurike and  David  DeVault </td>
			<td valign="top" align="left"><a name="77">pp.&nbsp;77&#8211;86</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL11.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL11.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL11.pdf"><i>Towards Taxonomy of Errors in Chat-oriented Dialogue Systems</i></a><br> Ryuichiro  Higashinaka,  Kotaro  Funakoshi,  Masahiro  Araki,  Hiroshi  Tsukahara,  Yuka  Kobayashi and  Masahiro  Mizukami </td>
			<td valign="top" align="left"><a name="87">pp.&nbsp;87&#8211;95</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL12.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL12.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL12.pdf"><i>PDTB Discourse Parsing as a Tagging Task: The Two Taggers Approach</i></a><br> Or  Biran and  Kathleen  McKeown </td>
			<td valign="top" align="left"><a name="96">pp.&nbsp;96&#8211;104</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL13.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL13.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL13.pdf"><i>Which Synthetic Voice Should I Choose for an Evocative Task?</i></a><br> Eli  Pincus,  Kallirroi  Georgila and  David  Traum </td>
			<td valign="top" align="left"><a name="105">pp.&nbsp;105&#8211;113</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL14.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL14.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL14.pdf"><i>Dialog Act Annotation for Twitter Conversations</i></a><br> Elina  Zarisheva and  Tatjana  Scheffler </td>
			<td valign="top" align="left"><a name="114">pp.&nbsp;114&#8211;123</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL15.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL15.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL15.pdf"><i>Towards Improving Dialogue Topic Tracking Performances with Wikification of Concept Mentions</i></a><br> Seokhwan  Kim,  Rafael E.  Banchs and  Haizhou  Li </td>
			<td valign="top" align="left"><a name="124">pp.&nbsp;124&#8211;128</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL16.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL16.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL16.pdf"><i>Exploiting knowledge base to generate responses for natural language dialog listening agents</i></a><br> Sangdo  Han,  Jeesoo  Bang,  Seonghan  Ryu and  Gary Geunbae  Lee </td>
			<td valign="top" align="left"><a name="129">pp.&nbsp;129&#8211;133</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL17.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL17.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL17.pdf"><i>Automated Speech Recognition Technology for Dialogue Interaction with Non-Native Interlocutors</i></a><br> Alexei V.  Ivanov,  Vikram  Ramanarayanan,  David  Suendermann-Oeft,  Melissa  Lopez,  Keelan  Evanini and  Jidong  Tao </td>
			<td valign="top" align="left"><a name="134">pp.&nbsp;134&#8211;138</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL18.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL18.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL18.pdf"><i>Conversational Knowledge Teaching Agent that uses a Knowledge Base</i></a><br> Kyusong  Lee,  Paul Hongsuck  Seo,  Junhwi  Choi,  Sangjun  Koo and  Gary Geunbae  Lee </td>
			<td valign="top" align="left"><a name="139">pp.&nbsp;139&#8211;143</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL19.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL19.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL19.pdf"><i>Information Theoretical and Statistical Features for Intrinsic Plagiarism Detection</i></a><br> Rashedur  Rahman </td>
			<td valign="top" align="left"><a name="144">pp.&nbsp;144&#8211;148</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL20.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL20.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL20.pdf"><i>A SIP of CoFee : A Sample of Interesting Productions of Conversational Feedback</i></a><br> Laurent  Pr&eacute;vot,  Jan  Gorisch,  Roxane  Bertrand,  Emilien  Gorene and  Brigitte  Bigi </td>
			<td valign="top" align="left"><a name="149">pp.&nbsp;149&#8211;153</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL21.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL21.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL21.pdf"><i>Reinforcement Learning of Multi-Issue Negotiation Dialogue Policies</i></a><br> Alexandros  Papangelis and  Kallirroi  Georgila </td>
			<td valign="top" align="left"><a name="154">pp.&nbsp;154&#8211;158</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL22.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL22.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL22.pdf"><i>Fast and easy language understanding for dialog systems with Microsoft Language Understanding Intelligent Service (LUIS)</i></a><br> Jason D  Williams,  Eslam  Kamal,  Mokhtar  Ashour,  Hani  Amr,  Jessica  Miller and  Geoff  Zweig </td>
			<td valign="top" align="left"><a name="159">pp.&nbsp;159&#8211;161</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL23.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL23.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL23.pdf"><i>Multilingual WikiTalk: Wikipedia-based talking robots that switch languages.</i></a><br> Graham  Wilcock and  Kristiina  Jokinen </td>
			<td valign="top" align="left"><a name="162">pp.&nbsp;162&#8211;164</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL24.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL24.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL24.pdf"><i>Modelling situated human-robot interaction using IrisTK</i></a><br> Gabriel  Skantze and  Martin  Johansson </td>
			<td valign="top" align="left"><a name="165">pp.&nbsp;165&#8211;167</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL25.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL25.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL25.pdf"><i>I Couldn’t Agree More: The Role of Conversational Structure in Agreement and Disagreement Detection in Online Discussions</i></a><br> Sara  Rosenthal and  Kathy  McKeown </td>
			<td valign="top" align="left"><a name="168">pp.&nbsp;168&#8211;177</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL26.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL26.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL26.pdf"><i>Memory-Based Acquisition of Argument Structures and its Application to Implicit Role Detection</i></a><br> Christian  Chiarcos and  Niko  Schenk </td>
			<td valign="top" align="left"><a name="178">pp.&nbsp;178&#8211;187</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL27.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL27.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL27.pdf"><i>Generating Sentence Planning Variations for Story Telling</i></a><br> Stephanie  Lukin,  Lena  Reed and  Marilyn  Walker </td>
			<td valign="top" align="left"><a name="188">pp.&nbsp;188&#8211;197</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL28.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL28.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL28.pdf"><i>Keynote: Graph-based Approaches for Spoken Language Understanding</i></a><br> Dilek  Hakkani-Tur </td>
			<td valign="top" align="left"><a name="198">pp.&nbsp;198&#8211;198</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL29.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL29.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL29.pdf"><i>Evaluating Spoken Dialogue Processing for Time-Offset Interaction</i></a><br> David  Traum,  Kallirroi  Georgila,  Ron  Artstein and  Anton  Leuski </td>
			<td valign="top" align="left"><a name="199">pp.&nbsp;199&#8211;208</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL30.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL30.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL30.pdf"><i>THE REAL CHALLENGE 2014: PROGRESS AND PROSPECTS</i></a><br> Maxine  Eskenazi,  Alan W  Black,  Sungjin  Lee and  David  Traum </td>
			<td valign="top" align="left"><a name="209">pp.&nbsp;209&#8211;216</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL31.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL31.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL31.pdf"><i>Argument Mining: Extracting Arguments from Online Dialogue</i></a><br> Reid  Swanson,  Brian  Ecker and  Marilyn  Walker </td>
			<td valign="top" align="left"><a name="217">pp.&nbsp;217&#8211;226</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL32.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL32.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL32.pdf"><i>Multilingual Summarization with Polytope Model</i></a><br> Natalia  Vanetik and  Marina  Litvak </td>
			<td valign="top" align="left"><a name="227">pp.&nbsp;227&#8211;231</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL33.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL33.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL33.pdf"><i>Call Centre Conversation Summarization: A Pilot Task at Multiling 2015</i></a><br> Benoit  Favre,  Evgeny  Stepanov,  J&eacute;r&eacute;my  Trione,  Frederic  Bechet and  Giuseppe  Riccardi </td>
			<td valign="top" align="left"><a name="232">pp.&nbsp;232&#8211;236</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL34.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL34.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL34.pdf"><i>AllSummarizer system at MultiLing 2015: Multilingual single and multi-document summarization</i></a><br> Abdelkrime  Aries,  Djamel Eddine  Zegour and  Khaled Walid  Hidouci </td>
			<td valign="top" align="left"><a name="237">pp.&nbsp;237&#8211;244</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL35.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL35.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL35.pdf"><i>Comment-to-Article Linking in the Online News Domain</i></a><br> Ahmet  Aker,  Emina  Kurtic,  Mark  Hepple,  Rob  Gaizauskas and  Giuseppe  Di Fabbrizio </td>
			<td valign="top" align="left"><a name="245">pp.&nbsp;245&#8211;249</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL36.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL36.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL36.pdf"><i>The University of Alicante at MultiLing 2015: approach, results and further insights</i></a><br> Marta  Vicente,  Oscar  Alc&oacute;n and  Elena  Lloret </td>
			<td valign="top" align="left"><a name="250">pp.&nbsp;250&#8211;259</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL37.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL37.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL37.pdf"><i>ExB Text Summarizer</i></a><br> Stefan  Thomas,  Christian  Beutenm&uuml;ller,  Xose  de la Puente,  Robert  Remus and  Stefan  Bordag </td>
			<td valign="top" align="left"><a name="260">pp.&nbsp;260&#8211;269</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL38.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL38.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL38.pdf"><i>MultiLing 2015: Multilingual Summarization of Single and Multi-Documents, On-line Fora, and Call-center Conversations</i></a><br> George  Giannakopoulos,  Jeff  Kubina,  John  Conroy,  Josef  Steinberger,  Benoit  Favre,  Mijail  Kabadjov,  Udo  Kruschwitz and  Massimo  Poesio </td>
			<td valign="top" align="left"><a name="270">pp.&nbsp;270&#8211;274</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL39.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL39.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL39.pdf"><i>Stochastic Language Generation in Dialogue using Recurrent Neural Networks with Convolutional Sentence Reranking</i></a><br> Tsung-Hsien  Wen,  Milica  Gasic,  Dongho  Kim,  Nikola  Mrksic,  Pei-Hao  Su,  David  Vandyke and  Steve  Young </td>
			<td valign="top" align="left"><a name="275">pp.&nbsp;275&#8211;284</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL40.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL40.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL40.pdf"><i>The Ubuntu Dialogue Corpus: A Large Dataset for Research in Unstructured Multi-Turn Dialogue Systems</i></a><br> Ryan  Lowe,  Nissan  Pow,  Iulian  Serban and  Joelle  Pineau </td>
			<td valign="top" align="left"><a name="285">pp.&nbsp;285&#8211;294</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL41.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL41.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL41.pdf"><i>Recurrent Polynomial Network for Dialogue State Tracking with Mismatched Semantic Parsers</i></a><br> Qizhe  Xie,  Kai  Sun,  Su  Zhu,  Lu  Chen and  Kai  Yu </td>
			<td valign="top" align="left"><a name="295">pp.&nbsp;295&#8211;304</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL42.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL42.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL42.pdf"><i>Opportunities and Obligations to Take Turns in Collaborative Multi-Party Human-Robot Interaction</i></a><br> Martin  Johansson and  Gabriel  Skantze </td>
			<td valign="top" align="left"><a name="305">pp.&nbsp;305&#8211;314</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL43.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL43.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL43.pdf"><i>Optimising Turn-Taking Strategies With Reinforcement Learning</i></a><br> Hatim  KHOUZAIMI,  Romain  Laroche and  Fabrice  Lefevre </td>
			<td valign="top" align="left"><a name="315">pp.&nbsp;315&#8211;324</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL44.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL44.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL44.pdf"><i>Acoustic-prosodic entrainment in Slovak, Spanish, English and Chinese: A cross-linguistic comparison</i></a><br> Rivka  Levitan,  &#352;tefan  Be&#328;u&#353;,  Agustin  Gravano and  Julia  Hirschberg </td>
			<td valign="top" align="left"><a name="325">pp.&nbsp;325&#8211;334</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL45.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL45.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL45.pdf"><i>A statistical approach for Non-Sentential Utterance Resolution for Interactive QA System</i></a><br> Dinesh  Raghu,  Sathish  Indurthi,  Jitendra  Ajmera and  Sachindra  Joshi </td>
			<td valign="top" align="left"><a name="335">pp.&nbsp;335&#8211;343</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL46.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL46.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL46.pdf"><i>The Interplay of User-Centered Dialog Systems and AI Planning</i></a><br> Florian  Nothdurft,  Gregor  Behnke,  Pascal  Bercher,  Susanne  Biundo and  Wolfgang  Minker </td>
			<td valign="top" align="left"><a name="344">pp.&nbsp;344&#8211;353</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL47.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL47.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL47.pdf"><i>Automatic Detection of Miscommunication in Spoken Dialogue Systems</i></a><br> Raveesh  Meena,  Jose  Lopes,  Gabriel  Skantze and  Joakim  Gustafson </td>
			<td valign="top" align="left"><a name="354">pp.&nbsp;354&#8211;363</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL48.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL48.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL48.pdf"><i>Dialogue Management based on Multi-domain Corpus</i></a><br> wendong  ge and  Bo  Xu </td>
			<td valign="top" align="left"><a name="364">pp.&nbsp;364&#8211;373</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL49.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL49.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL49.pdf"><i>Quality-adaptive Spoken Dialogue Initiative Selection And Implications On Reward Modelling</i></a><br> Stefan  Ultes,  Matthias  Kraus,  Alexander  Schmitt and  Wolfgang  Minker </td>
			<td valign="top" align="left"><a name="374">pp.&nbsp;374&#8211;383</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL50.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL50.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL50.pdf"><i>Metaphor Detection in Discourse</i></a><br> Hyeju  Jang,  Seungwhan  Moon,  Yohan  Jo and  Carolyn  Rose </td>
			<td valign="top" align="left"><a name="384">pp.&nbsp;384&#8211;392</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL51.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL51.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL51.pdf"><i>User Adaptive Restoration for Incorrectly-Segmented Utterances in Spoken Dialogue Systems</i></a><br> Kazunori  Komatani,  Naoki  Hotta,  Satoshi  Sato and  Mikio  Nakano </td>
			<td valign="top" align="left"><a name="393">pp.&nbsp;393&#8211;401</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL52.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL52.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL52.pdf"><i>Incremental Coordination: Attention-Centric Speech Production in a Physically Situated Conversational Agent</i></a><br> Zhou  Yu,  Dan  Bohus and  Eric  Horvitz </td>
			<td valign="top" align="left"><a name="402">pp.&nbsp;402&#8211;406</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL53.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL53.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL53.pdf"><i>Hyper-parameter Optimisation of Gaussian Process Reinforcement Learning for Statistical Dialogue Management</i></a><br> Lu  Chen,  Pei-Hao  Su and  Milica  Gasic </td>
			<td valign="top" align="left"><a name="407">pp.&nbsp;407&#8211;411</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL54.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL54.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL54.pdf"><i>Learning Domain-Independent Dialogue Policies via Ontology Parameterisation</i></a><br> Zhuoran  Wang,  Tsung-Hsien  Wen,  Pei-Hao  Su and  Yannis  Stylianou </td>
			<td valign="top" align="left"><a name="412">pp.&nbsp;412&#8211;416</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL55.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL55.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL55.pdf"><i>Reward Shaping with Recurrent Neural Networks for Speeding up On-Line Policy Learning in Spoken Dialogue Systems</i></a><br> Pei-Hao  Su,  David  Vandyke,  Milica  Gasic,  Nikola  Mrksic,  Tsung-Hsien  Wen and  Steve  Young </td>
			<td valign="top" align="left"><a name="417">pp.&nbsp;417&#8211;421</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL56.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL56.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL56.pdf"><i>Effects of Game on User Engagement with Spoken Dialogue System</i></a><br> Hayato  Kobayashi,  Kaori  Tanio and  Manabu  Sassano </td>
			<td valign="top" align="left"><a name="422">pp.&nbsp;422&#8211;426</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL57.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL57.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL57.pdf"><i>Evaluation of Crowdsourced User Input Data for Spoken Dialog Systems</i></a><br> Maria  Schmidt,  Markus  M&uuml;ller,  Martin  Wagner,  Sebastian  St&uuml;ker,  Alex  Waibel,  Hansj&ouml;rg  Hofmann and  Steffen  Werner </td>
			<td valign="top" align="left"><a name="427">pp.&nbsp;427&#8211;431</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL58.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL58.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL58.pdf"><i>A distributed cloud-based dialog system for conversational application development</i></a><br> Vikram  Ramanarayanan,  David  Suendermann-Oeft,  Alexei V.  Ivanov and  Keelan  Evanini </td>
			<td valign="top" align="left"><a name="432">pp.&nbsp;432&#8211;434</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL59.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL59.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL59.pdf"><i>A TV Program Discovery Dialog System using recommendations</i></a><br> Deepak  Ramachandran,  Mark  Fanty,  Ronald  Provine,  Peter  Yeh,  William  Jarrold,  Adwait  Ratnaparkhi and  Benjamin  Douglas </td>
			<td valign="top" align="left"><a name="435">pp.&nbsp;435&#8211;437</a></td>
		</tr>

		<tr class="bg1">
			<td valign="top"><a href="pdf/SIGDIAL60.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL60.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL60.pdf"><i>Description of the PatientGenesys Dialogue System</i></a><br> Leonardo  Campillos Llanos,  Dhouha  Bouamor,  &Eacute;ric  Bilinski,  Anne-Laure  Ligozat,  Pierre  Zweigenbaum and  Sophie  Rosset </td>
			<td valign="top" align="left"><a name="438">pp.&nbsp;438&#8211;440</a></td>
		</tr>

		<tr class="bg2">
			<td valign="top"><a href="pdf/SIGDIAL61.pdf">pdf</a></td>
			<td valign="top"><a href="bib/SIGDIAL61.bib">bib</a></td>
			<td valign="top" align="left"><a href="pdf/SIGDIAL61.pdf"><i>The Cohort and Speechify Libraries for Rapid Construction of Speech Enabled Applications for Android</i></a><br> Tejaswi  Kasturi,  Haojian  Jin,  Aasish  Pappu,  Sungjin  Lee,  Beverley  Harrison,  Ramana  Murthy and  Amanda  Stent </td>
			<td valign="top" align="left"><a name="441">pp.&nbsp;441&#8211;443</a></td>
		</tr>

</table><p>
Last modified on August 21, 2015, 7:51 a.m.<p>&nbsp;
</center>
</body>
</html>
