<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Program - 16th Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDIAL)</title>
<link rel="stylesheet" rev="stylesheet" href="../standard.css">
</head>
<body bgcolor="white">

<center>
<table cellspacing="0" cellpadding="0" border="0">
	<tr>
                <td colspan="3"><a href="index.html"><B>SIGDIAL 2015 CD</B></a> | 
<a href="http://www.sigdial.org/workshops/conference16/">SIGDIAL 2015 ONLINE</a> | <a href="http://www.sigdial.org/">SIGDIAL ONLINE</a></td>
	</tr>
</table>
<br><br>

<h2>16th Annual Meeting of the Special Interest Group on Discourse and Dialogue (SIGDIAL)</h2>

<p><b>CONFERENCE PROGRAM</b></p>

<table cellspacing="0" cellpadding="5" border="0"><tr><td colspan=2 style="padding-top: 14px;"><h4>Wednesday, September 2, 2015</h4></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>09:10&#8211;10:10</b></td><td valign=top style="padding-top: 14px;"><b>Keynote I</b></td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL1.pdf"><i>Keynote: The Interplay of Discussion, Cognition and Instruction in Computer-Supported Collaborative Learning Environments</i></a><br>
Frank Fischer</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>10:35&#8211;11:50</b></td><td valign=top style="padding-top: 14px;"><b>Oral Session 1: Dialogue Management</b></td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL2.pdf"><i>Human-Machine Dialogue as a Stochastic Game</i></a><br>
Merwan Barlier, Julien Perolat, Romain Laroche and Olivier Pietquin</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL3.pdf"><i>Knowledge transfer between speakers for personalised dialogue management</i></a><br>
I&ntilde;igo Casanueva, Thomas Hain, Heidi Christensen, Ricard Marxer and Phil Green</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL4.pdf"><i>Miscommunication Recovery in Physically Situated Dialogue</i></a><br>
Matthew Marge and Alexander Rudnicky</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>13:00&#8211;13:50</b></td><td valign=top style="padding-top: 14px;"><b>Oral Session 2: Discourse Strategy</b></td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL5.pdf"><i>Reinforcement Learning in Multi-Party Trading Dialog</i></a><br>
Takuya Hiraoka, Kallirroi Georgila, Elnaz Nouri, David Traum and Satoshi Nakamura</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL6.pdf"><i>An Incremental Turn-Taking Model with Active System Barge-in for Spoken Dialog Systems</i></a><br>
Tiancheng Zhao, Alan W Black and Maxine Eskenazi</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>13:50&#8211;14:10</b></td><td valign=top style="padding-top: 14px;"><b>Poster madness</b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>14:10&#8211;16:30</b></td><td valign=top style="padding-top: 14px;"><b>Poster session 1</b></td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL7.pdf"><i>Exploring the Effects of Redundancy within a Tutorial Dialogue System: Restating Students&rsquo; Responses</i></a><br>
Pamela Jordan, Patricia Albacete and Sandra Katz</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL8.pdf"><i>A Discursive Grid Approach to Model Local Coherence in Multi-document Summaries</i></a><br>
M&aacute;rcio Dias and Thiago Pardo</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL9.pdf"><i>Belief Tracking with Stacked Relational Trees</i></a><br>
Deepak Ramachandran and Adwait Ratnaparkhi</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL10.pdf"><i>“So, which one is it?” The effect of alternative incremental architectures in a high-performance game-playing agent</i></a><br>
Maike Paetzel, Ramesh Manuvinakurike and David DeVault</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL11.pdf"><i>Towards Taxonomy of Errors in Chat-oriented Dialogue Systems</i></a><br>
Ryuichiro Higashinaka, Kotaro Funakoshi, Masahiro Araki, Hiroshi Tsukahara, Yuka Kobayashi and Masahiro Mizukami</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL12.pdf"><i>PDTB Discourse Parsing as a Tagging Task: The Two Taggers Approach</i></a><br>
Or Biran and Kathleen McKeown</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL13.pdf"><i>Which Synthetic Voice Should I Choose for an Evocative Task?</i></a><br>
Eli Pincus, Kallirroi Georgila and David Traum</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL14.pdf"><i>Dialog Act Annotation for Twitter Conversations</i></a><br>
Elina Zarisheva and Tatjana Scheffler</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL15.pdf"><i>Towards Improving Dialogue Topic Tracking Performances with Wikification of Concept Mentions</i></a><br>
Seokhwan Kim, Rafael E. Banchs and Haizhou Li</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL16.pdf"><i>Exploiting knowledge base to generate responses for natural language dialog listening agents</i></a><br>
Sangdo Han, Jeesoo Bang, Seonghan Ryu and Gary Geunbae Lee</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL17.pdf"><i>Automated Speech Recognition Technology for Dialogue Interaction with Non-Native Interlocutors</i></a><br>
Alexei V. Ivanov, Vikram Ramanarayanan, David Suendermann-Oeft, Melissa Lopez, Keelan Evanini and Jidong Tao</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL18.pdf"><i>Conversational Knowledge Teaching Agent that uses a Knowledge Base</i></a><br>
Kyusong Lee, Paul Hongsuck Seo, Junhwi Choi, Sangjun Koo and Gary Geunbae Lee</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL19.pdf"><i>Information Theoretical and Statistical Features for Intrinsic Plagiarism Detection</i></a><br>
Rashedur Rahman</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL20.pdf"><i>A SIP of CoFee : A Sample of Interesting Productions of Conversational Feedback</i></a><br>
Laurent Pr&eacute;vot, Jan Gorisch, Roxane Bertrand, Emilien Gorene and Brigitte Bigi</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL21.pdf"><i>Reinforcement Learning of Multi-Issue Negotiation Dialogue Policies</i></a><br>
Alexandros Papangelis and Kallirroi Georgila</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL22.pdf"><i>Fast and easy language understanding for dialog systems with Microsoft Language Understanding Intelligent Service (LUIS)</i></a><br>
Jason D Williams, Eslam Kamal, Mokhtar Ashour, Hani Amr, Jessica Miller and Geoff Zweig</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL23.pdf"><i>Multilingual WikiTalk: Wikipedia-based talking robots that switch languages.</i></a><br>
Graham Wilcock and Kristiina Jokinen</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL24.pdf"><i>Modelling situated human-robot interaction using IrisTK</i></a><br>
Gabriel Skantze and Martin Johansson</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>16:30&#8211;17:45</b></td><td valign=top style="padding-top: 14px;"><b>Oral Session 3: Perspective and Point of View</b></td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL25.pdf"><i>I Couldn’t Agree More: The Role of Conversational Structure in Agreement and Disagreement Detection in Online Discussions</i></a><br>
Sara Rosenthal and Kathy McKeown</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL26.pdf"><i>Memory-Based Acquisition of Argument Structures and its Application to Implicit Role Detection</i></a><br>
Christian Chiarcos and Niko Schenk</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL27.pdf"><i>Generating Sentence Planning Variations for Story Telling</i></a><br>
Stephanie Lukin, Lena Reed and Marilyn Walker</td></tr>
<tr><td colspan=2 style="padding-top: 14px;"><h4>Thursday, September 3, 2015</h4></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>09:05&#8211;10:05</b></td><td valign=top style="padding-top: 14px;"><b>Keynote II</b></td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL28.pdf"><i>Keynote: Graph-based Approaches for Spoken Language Understanding</i></a><br>
Dilek Hakkani-Tur</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>10:30&#8211;11:45</b></td><td valign=top style="padding-top: 14px;"><b>Oral Session 4: New directions</b></td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL29.pdf"><i>Evaluating Spoken Dialogue Processing for Time-Offset Interaction</i></a><br>
David Traum, Kallirroi Georgila, Ron Artstein and Anton Leuski</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL30.pdf"><i>THE REAL CHALLENGE 2014: PROGRESS AND PROSPECTS</i></a><br>
Maxine Eskenazi, Alan W Black, Sungjin Lee and David Traum</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL31.pdf"><i>Argument Mining: Extracting Arguments from Online Dialogue</i></a><br>
Reid Swanson, Brian Ecker and Marilyn Walker</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>11:45&#8211;13:30</b></td><td valign=top style="padding-top: 14px;"><b>Lunch, business meeting, and sponsor talks</b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>13:30&#8211;17:30</b></td><td valign=top style="padding-top: 14px;"><b>Special session (MultiLing 2015) and Open Space</b></td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL32.pdf"><i>Multilingual Summarization with Polytope Model</i></a><br>
Natalia Vanetik and Marina Litvak</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL33.pdf"><i>Call Centre Conversation Summarization: A Pilot Task at Multiling 2015</i></a><br>
Benoit Favre, Evgeny Stepanov, J&eacute;r&eacute;my Trione, Frederic Bechet and Giuseppe Riccardi</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL34.pdf"><i>AllSummarizer system at MultiLing 2015: Multilingual single and multi-document summarization</i></a><br>
Abdelkrime Aries, Djamel Eddine Zegour and Khaled Walid Hidouci</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL35.pdf"><i>Comment-to-Article Linking in the Online News Domain</i></a><br>
Ahmet Aker, Emina Kurtic, Mark Hepple, Rob Gaizauskas and Giuseppe Di Fabbrizio</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL36.pdf"><i>The University of Alicante at MultiLing 2015: approach, results and further insights</i></a><br>
Marta Vicente, Oscar Alc&oacute;n and Elena Lloret</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL37.pdf"><i>ExB Text Summarizer</i></a><br>
Stefan Thomas, Christian Beutenm&uuml;ller, Xose de la Puente, Robert Remus and Stefan Bordag</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL38.pdf"><i>MultiLing 2015: Multilingual Summarization of Single and Multi-Documents, On-line Fora, and Call-center Conversations</i></a><br>
George Giannakopoulos, Jeff Kubina, John Conroy, Josef Steinberger, Benoit Favre, Mijail Kabadjov, Udo Kruschwitz and Massimo Poesio</td></tr>
<tr><td colspan=2 style="padding-top: 14px;"><h4>Friday, September 4, 2015</h4></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>09:05&#8211;10:20</b></td><td valign=top style="padding-top: 14px;"><b>Oral Session 5: Neural Network for dialogue processing</b></td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL39.pdf"><i>Stochastic Language Generation in Dialogue using Recurrent Neural Networks with Convolutional Sentence Reranking</i></a><br>
Tsung-Hsien Wen, Milica Gasic, Dongho Kim, Nikola Mrksic, Pei-Hao Su, David Vandyke and Steve Young</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL40.pdf"><i>The Ubuntu Dialogue Corpus: A Large Dataset for Research in Unstructured Multi-Turn Dialogue Systems</i></a><br>
Ryan Lowe, Nissan Pow, Iulian Serban and Joelle Pineau</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL41.pdf"><i>Recurrent Polynomial Network for Dialogue State Tracking with Mismatched Semantic Parsers</i></a><br>
Qizhe Xie, Kai Sun, Su Zhu, Lu Chen and Kai Yu</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>10:20&#8211;10:40</b></td><td valign=top style="padding-top: 14px;"><b>Poster madness</b></td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>10:40&#8211;12:40</b></td><td valign=top style="padding-top: 14px;"><b>Poster session 2</b></td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL42.pdf"><i>Opportunities and Obligations to Take Turns in Collaborative Multi-Party Human-Robot Interaction</i></a><br>
Martin Johansson and Gabriel Skantze</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL43.pdf"><i>Optimising Turn-Taking Strategies With Reinforcement Learning</i></a><br>
Hatim KHOUZAIMI, Romain Laroche and Fabrice Lefevre</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL44.pdf"><i>Acoustic-prosodic entrainment in Slovak, Spanish, English and Chinese: A cross-linguistic comparison</i></a><br>
Rivka Levitan, &#352;tefan Be&#328;u&#353;, Agustin Gravano and Julia Hirschberg</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL45.pdf"><i>A statistical approach for Non-Sentential Utterance Resolution for Interactive QA System</i></a><br>
Dinesh Raghu, Sathish Indurthi, Jitendra Ajmera and Sachindra Joshi</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL46.pdf"><i>The Interplay of User-Centered Dialog Systems and AI Planning</i></a><br>
Florian Nothdurft, Gregor Behnke, Pascal Bercher, Susanne Biundo and Wolfgang Minker</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL47.pdf"><i>Automatic Detection of Miscommunication in Spoken Dialogue Systems</i></a><br>
Raveesh Meena, Jose Lopes, Gabriel Skantze and Joakim Gustafson</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL48.pdf"><i>Dialogue Management based on Multi-domain Corpus</i></a><br>
wendong ge and Bo Xu</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL49.pdf"><i>Quality-adaptive Spoken Dialogue Initiative Selection And Implications On Reward Modelling</i></a><br>
Stefan Ultes, Matthias Kraus, Alexander Schmitt and Wolfgang Minker</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL50.pdf"><i>Metaphor Detection in Discourse</i></a><br>
Hyeju Jang, Seungwhan Moon, Yohan Jo and Carolyn Rose</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL51.pdf"><i>User Adaptive Restoration for Incorrectly-Segmented Utterances in Spoken Dialogue Systems</i></a><br>
Kazunori Komatani, Naoki Hotta, Satoshi Sato and Mikio Nakano</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL52.pdf"><i>Incremental Coordination: Attention-Centric Speech Production in a Physically Situated Conversational Agent</i></a><br>
Zhou Yu, Dan Bohus and Eric Horvitz</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL53.pdf"><i>Hyper-parameter Optimisation of Gaussian Process Reinforcement Learning for Statistical Dialogue Management</i></a><br>
Lu Chen, Pei-Hao Su and Milica Gasic</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL54.pdf"><i>Learning Domain-Independent Dialogue Policies via Ontology Parameterisation</i></a><br>
Zhuoran Wang, Tsung-Hsien Wen, Pei-Hao Su and Yannis Stylianou</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL55.pdf"><i>Reward Shaping with Recurrent Neural Networks for Speeding up On-Line Policy Learning in Spoken Dialogue Systems</i></a><br>
Pei-Hao Su, David Vandyke, Milica Gasic, Nikola Mrksic, Tsung-Hsien Wen and Steve Young</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL56.pdf"><i>Effects of Game on User Engagement with Spoken Dialogue System</i></a><br>
Hayato Kobayashi, Kaori Tanio and Manabu Sassano</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL57.pdf"><i>Evaluation of Crowdsourced User Input Data for Spoken Dialog Systems</i></a><br>
Maria Schmidt, Markus M&uuml;ller, Martin Wagner, Sebastian St&uuml;ker, Alex Waibel, Hansj&ouml;rg Hofmann and Steffen Werner</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL58.pdf"><i>A distributed cloud-based dialog system for conversational application development</i></a><br>
Vikram Ramanarayanan, David Suendermann-Oeft, Alexei V. Ivanov and Keelan Evanini</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL59.pdf"><i>A TV Program Discovery Dialog System using recommendations</i></a><br>
Deepak Ramachandran, Mark Fanty, Ronald Provine, Peter Yeh, William Jarrold, Adwait Ratnaparkhi and Benjamin Douglas</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL60.pdf"><i>Description of the PatientGenesys Dialogue System</i></a><br>
Leonardo Campillos Llanos, Dhouha Bouamor, &Eacute;ric Bilinski, Anne-Laure Ligozat, Pierre Zweigenbaum and Sophie Rosset</td></tr>
<tr><td valign=top width=100>&nbsp;</td><td valign=top align=left><a href="pdf/SIGDIAL61.pdf"><i>The Cohort and Speechify Libraries for Rapid Construction of Speech Enabled Applications for Android</i></a><br>
Tejaswi Kasturi, Haojian Jin, Aasish Pappu, Sungjin Lee, Beverley Harrison, Ramana Murthy and Amanda Stent</td></tr>
<tr><td valign=top style="padding-top: 14px;"><b>12:40&#8211;13:00</b></td><td valign=top style="padding-top: 14px;"><b>Best paper award ceremony and closing</b></td></tr>
</table></center><p>&nbsp;</body></html>
